Python Financial Tools
======================

An open-source Python implementation of popular tools and techniques in financial asset management. The purpose of this repository is to provide high-quality financial data analytics software. The software relies on Yahoo Finance! to download the most recent trends in asset performance.

## Features
- Instantiate stock objects easily by specifying their ticker symbol
- Calculate the value-at-risk on a stock or portfolio to protect yourself against unexpected losses
- Discover arbitrage opportunities through statistical analysis of the CAPM model
- Optimize the allocation of your portfolio assets through quadratic programming
- Visualize the performance of your stocks using Python's graphics libraries

```
If you like project and want to cite this toolbox, please use the following citation:

Brofos, James A., and Ajay Kannan. Python Financial Tools. Computer software. 
Vers. 0.1. GitHub, Inc., 08 Feb. 2014. Web. [DD] [MM]. [YYYY].
```

## Demo



## Dependencies

Python Financial Tools relies on the libraries listed below:

* [Numpy](http://www.numpy.org/) Standard numerical computations with vectors
* [Scipy](http://www.scipy.org/) Used for calculations involving statistical distributions
* [Matplotlib](http://matplotlib.org/) Visualizations of historical prices and returns
* [CVXOPT](http://cvxopt.org/) Optimization toolbox for portfolio asset allocation

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/JamesBrofos/python-financial-tools/trend.png)](https://bitdeli.com/free "Bitdeli Badge")




Adding to GitLab
